{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "Everything related to algorithms, toy problems.",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrinalini-m/algorithms.git"
  },
  "author": "Mrinalini 'Sam' Manandhar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrinalini-m/algorithms/issues"
  },
  "homepage": "https://github.com/mrinalini-m/algorithms#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-jest": "^25.3.0",
    "jest": "^25.3.0"
  },
  "dependencies": {
    "data_structures": "git+https://github.com/mrinalini-m/data_structures.git"
  }
}
