{
  "name": "data_structures",
  "version": "1.0.0",
  "description": "Data Structures",
  "main": "./modules/index.js",
  "module": "./modules/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrinalini-m/data_structures_and_algorithms.git"
  },
  "author": "Mrinalini 'Sam' Manandhar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrinalini-m/data_structures_and_algorithms/issues"
  },
  "homepage": "https://github.com/mrinalini-m/data_structures_and_algorithms#readme",
  "dependencies": {}
}
